; INTERUPT HANDLER
; \FOS\INT.ASM
; Created On THR.NOV26,20
; Created By GL
;  LOOK A TURK
; ##############################
; -ChangeLog
;
;
INTERRUPT_HANDLER:

    ; do somfun
    mov esi,D0003         ; ESI = address of string to print
    ret
